ComposantRefentiel/RapportErreur/RapportErreurView.xaml

<Window 
    x:Class="ComposantReferentiel.RapportErreur.RapportErreurView" 
    Name="Root" 
    MinWidth="450" Width="450" MaxWidth="450" Height="200" MinHeight="200" MaxHeight="400" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:GeneralServices="clr-namespace:GeneralServices;assembly=GeneralServices"
    xmlns:local="clr-namespace:ComposantReferentiel.RapportErreur">
    <Window.Resources>
        <local:RapportErreurVM x:Key="vm" />
    </Window.Resources>
    <StackPanel>
        <Label Content="Rapport d'erreurs" HorizontalAlignment="Center" />
        <StackPanel>
            <TreeView Name="tvMain" ItemsSource="{Binding Rapport, Source={StaticResource vm}}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Erreur}" ItemsSource="{Binding .}">
                        <Border BorderBrush="#FF4169E1" Background="#FF4169E1" BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextBlock.FontWeight="Bold" TextBlock.Foreground="#FFFFFFFF" Text="{Binding TitleRapport}" />
                            </StackPanel>
                        </Border>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFADD8E6" CornerRadius="2" Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="26" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="2" Text="{Binding Title}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>
        <Label Content="{Binding ElementName=Root, Path=BasPage}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <GeneralServices:BtnIcon 
                Width="200"
                Title="Oui"
                SourceImg="pack://application:,,,/ComposantRefentielV2;component/Resources/cc-button_ok-128x128.ico"
                Command="{Binding Source={StaticResource vm}, Path=Oui}" 
                CommandParameter="{Binding ElementName=Root}"/>
            
            <GeneralServices:BtnIcon 
                Width="200"
                Title="Non"
                SourceImg="pack://application:,,,/ComposantRefentielV2;component/Resources/cc-button_cancel-128x128.ico"
                Command="{Binding Source={StaticResource vm}, Path=Non}" 
                CommandParameter="{Binding ElementName=Root}"/>
            <!--<Button Content="Oui" Command="{Binding Source={StaticResource vm}, Path=Oui}" CommandParameter="{Binding ElementName=Root}" />
            <Button Content="Non" Command="{Binding Source={StaticResource vm}, Path=Non}" CommandParameter="{Binding ElementName=Root}" />-->
        </StackPanel>
    </StackPanel>
</Window>