ComposantRefentiel/ReferentielControl.xaml

<UserControl 
    x:Class="ComposantReferentiel.ReferentielControl" 
    Name="RootReferentiel" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ComposantReferentielV2.ViewModel" 
    xmlns:converter="clr-namespace:ComposantReferentielV2.Converter"
    xmlns:serviceView="clr-namespace:GeneralServices;assembly=GeneralServices" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:ReferentielControlVM x:Key="vm"/>
                    <converter:ConverterModeTitleReferentiel x:Key="converterTitle" />
                    <converter:ConverterModeBooleanReferentiel x:Key="converterState" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

            <ProgressBar 
                x:Name="progressBar"
                Minimum="0" Maximum="100"
                IsIndeterminate="True"
                Visibility="{Binding Source={StaticResource vm}, Path=IsLoading}"
                Width="{Binding ElementName=dg, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Height="10"
                Margin="10,10,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--MinWidth="850" Height="450"-->
                <DataGrid 
                    Name="dg" 
                    Grid.Row="0" Grid.Column="0" 
                    ClipboardCopyMode="IncludeHeader"
                    MinWidth="300" MinHeight="250"
                    IsReadOnly="True" 
                    AutoGenerateColumns="False" 
                    SelectionMode="Single" 
                    IsSynchronizedWithCurrentItem="True" 
                    SelectionUnit="FullRow" 
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ItemsSource="{Binding Source={StaticResource vm}, Path=ListSource, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Source={StaticResource vm}, Path=CurrentElement, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Source={StaticResource vm}, Path=Mode, Converter={StaticResource converterState}}" 
                    Loaded="dg_Loaded">
                </DataGrid>


                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0,0,0" Orientation="Vertical">
                    <UserControl Content="{Binding Source={StaticResource vm}, Path=ControlChamps}"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=FonctionAdd}" Background="{DynamicResource ModernBouttonVert}" Width="150"
                                                  Title="{Binding Source={StaticResource vm}, Path=Mode, Converter={StaticResource converterTitle}}"
                                                  SourceImg="Resources/cc-edit-128x128.png"/>

                        <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=FonctionErase}" Background="{DynamicResource ModernBouttonRouge}" Width="150"
                                                  Title="Supprimer"
                                                  SourceImg="Resources/cc-edit_remove-128x128.ico"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=dg, Path=Width/2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ColumnDefinition Width="{Binding ElementName=dg, Path=Width/2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                            <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=ExportCSV}"
                                                      Background="{DynamicResource ModernBouttonBleu}"
                                                      Title="Export CSV" 
                                                      SourceImg="Resources/cc-csv-128x128.ico"/>

                            <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=ImportCSV}"
                                                      Background="{DynamicResource ModernBouttonBleu}"
                                                      Title="Import CSV"
                                                      SourceImg="Resources/1442866147_import.ico"/>

                        </StackPanel> 

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=Valid}"
                                                      Background="{DynamicResource ModernBouttonVert}"
                                                      Title="Valider"
                                                      SourceImg="Resources/cc-button_ok-128x128.ico"/>
                            

                            <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=Cancel}"
                                                      Background="{DynamicResource ModernBouttonRouge}"
                                                      Title="Annuler"
                                                      SourceImg="Resources/cc-button_cancel-128x128.ico"/>

                            <serviceView:ModernButton Command="{Binding Source={StaticResource vm}, Path=Close}" 
                                                      CommandParameter="{Binding ElementName=RootReferentiel}"
                                                      Background="{DynamicResource ModernBouttonOrange}"
                                                      Title="Fermer"
                                                      SourceImg="Resources/Close.ico"/>

                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>