ComposantRefentiel/Champ/ChampImage.xaml

<local:ChampGenerique 
    x:Class="ComposantReferentiel.Champ.ChampImage" 
    x:Name="Root" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:ComposantReferentiel.Champ"
    xmlns:GeneralServices="clr-namespace:GeneralServices;assembly=GeneralServices"
    xmlns:vm="clr-namespace:ComposantReferentiel.Champ.ChampVM">
    <local:ChampGenerique.Resources>
        <vm:ChampImageVM x:Key="vm" />
    </local:ChampGenerique.Resources>
    <Border BorderThickness="1" BorderBrush="#FF000000">
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=Root, Path=DataContext}">
            <Image Name="img" MaxWidth="180" MaxHeight="140" Stretch="Uniform" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,5">
                
                <GeneralServices:BtnIcon Margin="5,0,5,0" 
                                      Title="Modification"
                                      SourceImg="../Resources/cc-edit-128x128.png"
                                      Command="{Binding Source={StaticResource vm}, Path=AddImage}" 
                                      CommandParameter="{Binding ElementName=Root}" />

                <GeneralServices:BtnIcon Margin="5,0,5,0" 
                                      Title="Suppression"
                                      SourceImg="../Resources/cc-edit_remove.png"
                                      Command="{Binding Source={StaticResource vm}, Path=EraseImage}" 
                                      CommandParameter="{Binding ElementName=Root}" />

                <!--<Button Content="Modification" Margin="5,0,5,0" Command="{Binding Source={StaticResource vm}, Path=AddImage}" CommandParameter="{Binding ElementName=Root}" />
                <Button Content="Suppression" Margin="5,0,5,0" Command="{Binding Source={StaticResource vm}, Path=EraseImage}" CommandParameter="{Binding ElementName=Root}" />-->
            </StackPanel>
        </StackPanel>
    </Border>
</local:ChampGenerique>