ComposantRefentiel/Champ/ChampNumerique.xaml

<local:ChampGenerique 
    x:Class="ComposantReferentiel.Champ.ChampNumerique" 
    x:Name="Root" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:local="clr-namespace:ComposantReferentielV2.Champ">
    <local:ChampGenerique.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock TextBlock.Foreground="#FFFFFFFF" TextBlock.FontWeight="Heavy" TextBlock.FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center" ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                    </Grid>
                    <TextBlock TextBlock.Foreground="#FFFF0000" TextBlock.FontWeight="12" Margin="2,0,0,0" Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </StackPanel>
                <AdornedElementPlaceholder Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </local:ChampGenerique.Resources>
    <StackPanel DataContext="{Binding ElementName=Root, Path=DataContext}">
        <TextBox Name="textbox" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" MaxLength="{Binding ElementName=Root, Path=NbEntier}" PreviewKeyDown="textbox_PreviewKeyDown" />
    </StackPanel>
</local:ChampGenerique>